<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AldaBaylam</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }
        .video-container {
            position: relative;
        }
        .video-container video {
            width: 100%;
            max-width: 600px;
        }
        .heart {
            font-size: 50px;
            text-align: center;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .info {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="top-right">AldaBaylam</div>

    <div class="video-container">
        <video controls>
            <source src="17823659-hd_1280_720_30fps.mp4" type="video/mp4">
            Tarayıcınız video etiketini desteklemiyor.
        </video>
        <div class="heart">❤️</div>
        <div class="title">Mert Ali Çeçen</div>
    </div>

    <div class="info">
        Detaylı bilgi için <a href="https://www.instagram.com/ardaa.b7?igsh=MTJucW05Mnlma3I4MQ==" target="_blank">Instagram</a> sayfasını ziyaret edin.<br>
        İletişim için: <a href="mailto:ardabyrk6@gmail.com">ardabyrk6@gmail.com</a>
    </div>

</body>
</html>
